@import "app/styles/mixins"
@import "app/styles/ui-step"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/css3/border-radius"
@import "compass/css3/box-sizing"



@media print
  .hide-print
    display: none !important

  #qrlink
    display: block !important

  .bill
    .replace.left,
    .delete.left,
    .replace.right,
    .insert.right
      .diff.text em
        border-bottom: 3px double lightgrey !important
        padding-bottom: .125em !important


.history
  path.link, .node rect
    fill: none
    stroke: black
    stroke-width: 1.5px

.bill
  +box-sizing(border-box)
  width: 100%
  .basic-info
    padding-left: 2rem

  #qrlink
    display: none

  a,a:link,a:hover,a:active
    text-decoration: none
    display: inline-block

  h1, h2
    padding: 1rem 0
    font-size: 1.7rem
    +ly-songti-display
    &.ui.header
      margin: 1rem 0 0 0

  .summary
    +ly-songti

  .ui.label.light.gray
    background-color: #eee
    color: #666

  .ttsmotions
    margin-top: 0
    .header
      display: inline-block
      span
        width: 120px
        display: inline-block
    .description
      display: inline-block
      .page
        padding: 0.3em 0.8em
        color: inherit
        +border-radius(0.3em)
        background-color: rgba(#000,0.05)

  .bill-meta
    //.links.ui.right.floated.menu
      margin-left: 2rem
      margin-bottom: 1rem
    .ui.sub.menu.related-bill
      .item
        display: block
        line-height: 1.5em
        .related-bill-action
          display: inline
          float: right
        .ui.button
          margin: 0
          padding-top: 0.8em
          padding-bottom: 0.8em

  .bill-progress

    .ui.label.light.gray
      background-color: #eee
      color: #666

    .ui.pointing.label
      position: absolute
      left: 0

    .ui.steps .no-hover.step,
    .ui.no-hover.step
      cursor: auto

    .ui.steps
      margin-bottom: 1rem

      .ui.step .ui.pointing.below.label
        top: -2rem

      .step
        display: inline-block
        position: relative
        min-height: 3rem
        text-align: center
        vertical-align: middle
        padding: 0.3rem 0 0 1rem
        +border-radius(0)
        line-height: 1.2em
        +box-sizing(border-box)

        .step-description,
        .substep-description,
        .date
          margin: 0
          padding: 0
          position: relative
          z-index: 10
        .step-description
          font-size: large
          font-weight: bold
        .substep-description
          font-weight: bold
          a
            color: inherit
            padding: 0.3em 0.8em
            +border-radius(0.3em)
            background-color: rgba(#000,0.05)

      &.small
        .step
          min-height: 2.5rem

      &.common

        .stage:first-child
          .step,
          .step:first-child,
          .step:last-child
            +border-corner-radius(top,left,0.315em)
            +border-corner-radius(bottom,left,0.315em)

        .stage:last-child
          .step,
          .step:first-child,
          .step:last-child
            margin-right: 0em
            +border-corner-radius(top,right,0.315em)
            +border-corner-radius(bottom,right,0.315em)
            &:after
              display: none

    .ui.state.hidden
      display: none

    .ui.seven.steps .stage > .step
      width: 14.285%

    @mixin ui-step-color($n, $b, $c, $s, $h)
      .ui.step.#{$n},
      .ui.steps .step.#{$n}
        background-color: $b
        color: $c

      .ui.step.#{$n}:hover,
      .ui.step.#{$n}.hover
        background-color: $h
        color: $c

      .ui.steps .step.#{$n}.hover:after,
      .ui.steps .step.#{$n}:hover:after,
      .ui.step.#{$n}:hover,
      .ui.step.#{$n}.hover::after
        background-color: $h
        border-left-color: $h

      .ui.step.no-hover.#{$n}:hover,
      .ui.step.no-hover.#{$n}.hover
        background-color: $b
        color: $c

      .ui.steps .step.no-hover.#{$n}.hover:after,
      .ui.steps .step.no-hover.#{$n}:hover:after,
      .ui.step.no-hover.#{$n}:hover,
      .ui.step.no-hover.#{$n}.hover::after
        background-color: $b
        border-left-color: $b

      .ui.step.#{$n}:after
        border: none
        background-color: $b
        top: 0.42em
        right: -1em
        width: 2.15em
        height: 2.15em
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)
        -webkit-box-shadow: -1px -1px 0px 0px $s inset
        -moz-box-shadow: -1px -1px 0px 0px $s inset
        box-shadow: -1px -1px 0px 0px $s inset

    @include ui-step-color(scheduled,  #5c6166, #ffffff, #ffffff, darken(#5c6166, 20%))
    @include ui-step-color(passed,  #5bbd72, #ffffff, #ffffff, darken(#5bbd72, 10%))
    @include ui-step-color(red,    #d95c5c, #ffffff, #ffffff, darken(#d95c5c, 10%))
    @include ui-step-color(blue,   #6ecff5, #ffffff, #ffffff, darken(#6ecff5, 10%))
    @include ui-step-color(purple, #564f8a, #ffffff, #ffffff, darken(#564f8a, 10%))
    @include ui-step-color(teal,   #00b5ad, #ffffff, #ffffff, darken(#00b5ad, 10%))
    @include ui-step-color(returned, #e96633, #ffffff, #ffffff, darken(#e96633, 10%))
    @include ui-step-color(not-yet,  #ffffff, #888888, #dddddd, darken(#ffffff, 5%))
    @include ui-step-color(issued,   #dddddd, #333333, #ffffff, darken(#dddddd, 10%))

    .ui.step.not-implemented
      opacity: 0.5

    .ui.state
      i
        margin: 0
      display: inline-block
      z-index: 10
      position: absolute
      background: #f00
      padding: 0.3em
      border-radius: 2em
      font-size: 0.8rem
      font-weight: 900
      background: #444
      border: 3px solid #eee
      color: #fff
      margin: 0.8em 1em 0 0

    .ui.small.state,
    .ui.small.steps .state
      font-size: 0.65rem

    .ui.large.state,
    .ui.large.steps .state
      font-size: 1rem

    @mixin ui-state-color($n, $b, $c)
      .ui.state.#{$n}
        background: $b
        i
          color: $c

    @include ui-state-color(scheduled,  #5c6166, #ffffff)
    @include ui-state-color(passed,  #5bbd72, #ffffff)
    @include ui-state-color(red,    #d95c5c, #ffffff)
    @include ui-state-color(blue,   #6ecff5, #ffffff)
    @include ui-state-color(purple, #564f8a, #ffffff)
    @include ui-state-color(teal,   #00b5ad, #ffffff)
    @include ui-state-color(returned, #e96633, #ffffff)
    @include ui-state-color(not-yet,  #ffffff, #ffffff)

    .ui.pointing.below.label
      &.passed,
      &.passed:before
        background-color: rgb(161, 207, 100)
        border-color: rgb(161, 207, 100)
        color: rgb(255, 255, 255)
      &.scheduled,
      &.scheduled:before
        background-color: #5c6166
        border-color: #5c6166
        color: #fff

  .summary
    .description
      font-size: larger
      line-height: 1.5em

  .role
    .item
      float: left
      text-align: center
      display: block
    .image.ui.rounded.corner
      background-color: #fff
    .committee, .sponsors, .cosponsors
      .content
        padding: 0 0.5rem

  .content.default
    margin-bottom: 1rem
    line-height: 1.5rem

    .diff .diff.text,
    [ng-show="diffs.comment"]
      +ly-songti

  p.sample
    text-align: center
    margin: 1rem 0
    .delete,.version
      display: inline-block
      padding: 0.5rem 1rem
      margin: 1rem
      border: 1px #fff solid
    .delete
      background-color: #f99
    .version
      background-color: #A1CF88
      cursor: pointer

  .ui.horizontal.divider
    &:before,&:after
      width: 40%

  .ui.segment.article-text
    padding-top: 0.5em
    padding-bottom: 0.5em
  .ui.ribbon
    margin-top: -1.5em

  .diff.text
    color: #333
    margin-right: 0.5rem
  .replace.left,
  .delete.left,
  .replace.right,
  .insert.right
    .diff.text em
      +em-reset
      background-color: lighten(#f99, 7%)
      color: #000

  .replace.right,
  .insert.right
    .diff.text em
      background-color: lighten(#A1CF88, 10%)

  .column.left
    margin: 0
  .column.right
    margin: 0

  .ui.pointing.label.diff-comment
    width: 100%
    margin-bottom: 1em
    font-size: 1rem
    background-color: #fffaf2
    +box-shadow(0 0 1px rgba(#000,0.5))
    &:before
      background-color: #fffaf2
      border: 1px rgba(#000,0.1) solid
      border-width: 1px 0 0 1px

  .ui.very.thin.sidebar
    .ui.vertical.menu
      width: 8rem
    width: 8rem!important
    margin-left: 0!important
    padding-top: 50px
    white-space: normal

  @media only screen and (min-width: 768px)
    padding: 4rem 1rem 1rem 9rem
    width: 100%

  @media only screen and (max-width: 768px)
    padding: 4rem 0.5rem 0.5rem 8.5rem
    .mobile-hide
      display: none
    .ui.stackable.grid > .column.right
      margin-top: -1.5rem !important
    .ui.stackable.grid > .column.left
      margin-top: 0 !important

  @media (max-width: 640px)
    .bill-progress .common.ui.seven.steps,
    .bill-progress .ui.small.steps
      width: 100%
      display: block
      .stage:first-child .step:first-child
        border-radius: 0
      .ui.step
        width: 100%
        margin-bottom: 1px
        .ui.label.pointing.below
          margin-left: 10px
          margin-top: 42px
          &:before
            display: none
        &:after
          display: block
          width: 1em
          height: 1em
          top: 40px
          left: 50%
          box-shadow: 1px -1px 0px 0px white inset
        &.not-implemented
          display: none
      .ui.state
        margin-left: -2.5rem
    .bill .bill-progress .ui.small.steps
      .ui.step:after
        top: 2rem

div.item
  outline: none
  text-decoration: none
  position: relative
  strong
    line-height: 30px
  > .infocard
    width: 8em
    padding: 10px
    margin-top: 20px
    margin-left: -70px
    opacity: 0
    visibility: hidden
    z-index: 10
    position: absolute
    font-family: Arial
    font-size: 12px
    font-style: normal
    @include single-box-shadow(#999, 2px, 2px, 2px)
    @include single-transition(all, 0.6s, ease-in-out)
    color: #000000
    background: #FBF5E6
    background: -moz-linear-gradient(top, #fbf5e6 0%, white 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbf5e6), color-stop(100%, white))
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBF5E6', endColorstr='#FFFFFF',GradientType=0 )
    border: 1px solid #CFB57C
    b
      width: 15px
      height: 15px
      margin-left: 40px
      margin-top: -19px
      display: block
      position: absolute
      background: #FBF5E6
      border-top: 1px solid #CFB57C
      border-right: 1px solid #CFB57C
      @include rotate(-45deg)
    a
      display: block
      color: inherit
      padding: 0.8em
      +border-radius(0.3em)
      &:hover
        background-color: rgba(#000,0.05)
        +transition(0.5s)
  &:hover > .infocard
    opacity: 1
    text-decoration: none
    visibility: visible
    overflow: visible
    margin-left: -60px
    display: inline

.item-section .spy
  background-color: #e0e0c3
