#!/usr/bin/env lsc -cj
author: 'Chia-liang Kao'
name: 'lyg0vtw'
description: 'ly.g0v.tw'
version: '0.2.0'
homepage: 'https://github.com/g0v/ly.g0v.tw'
repository:
  type: 'git'
  url: 'https://github.com/g0v/ly.g0v.tw'
engines:
  node: '0.10.x'
  npm: '1.3.x'
subdomain: 'lyg0vtw'
domains: <[ly.g0v.tw beta.ly.g0v.tw]>
scripts:
  republish: 'lsc -cj package.ls && lsc -cj bower.json.ls'
  build: 'gulp --require LiveScript build server'
  dev: 'gulp --require LiveScript dev'
  start: 'node ./server/app.js'
  test: 'gulp --require LiveScript build test:unit'
  protractor: 'gulp --require LiveScript test:e2e'
dependencies:
  express: '3.4.x'
  'prerender-node': '0.1.x'
  jade: '1.1.x'
  request: '2.27.x'
devDependencies:
  LiveScript: '1.2.x'
  brunch: '1.7.x'
  'javascript-brunch': '1.7.x'
  'LiveScript-brunch': '1.6.x'
  'css-brunch': '1.7.x'
  'auto-reload-brunch': '1.7.x'
  'uglify-js-brunch': '1.7.x'
  'clean-css-brunch': '1.7.x'
  'jsenv-brunch': '1.4.2'
  'karma': '>= 0.11.13'
  'karma-live-preprocessor': '>= 0.2.2'
  'karma-mocha': '~0.1.0'
  'karma-chai': '~0.0.2'
  'karma-ng-scenario': '0.1.0'
  'karma-phantomjs-launcher': '~0.1.0'
  'bower': '1.2.x'
  'mocha': '~1.14.0'
  'chai': '~1.8.0'
  'protractor': '~0.18.1'
  async: '~0.2.10'
  "event-stream": '~3.1.0'
  gulp: '~3.5.0'
  "gulp-util": '~2.2.13'
  "gulp-exec": '~1.0.4'
  "gulp-protractor": 'git://github.com/mllrsohn/gulp-protractor#master'
  "gulp-livescript": '~0.1.1'
  "gulp-stylus": '~0.0.12'
  "gulp-concat": '~2.1.7'
  "gulp-jade": '~0.4.1'
  "gulp-angular-templatecache": 'git://github.com/clkao/gulp-angular-templatecache.git#master'
  "gulp-bower": '~0.0.2'
  "gulp-bower-files": '>= 0.1.8'
  "gulp-uglify": '~0.2.1'
  "gulp-cssmin": '~0.1.0'
  "gulp-filter": '~0.2.1'
  "gulp-mocha": '~0.4.1'
  "gulp-karma": 'git://github.com/clkao/gulp-karma.git#master'
  "gulp-livereload": '~1.1.1'
  "connect-livereload": '~0.3.2'
  "tiny-lr": '~0.0.5'
