#!/usr/bin/env lsc -cj
author: 'Chia-liang Kao'
name: 'ly.g0v.tw'
description: 'ly.g0v.tw'
version: '0.1.1'
homepage: 'https://github.com/g0v/ly.g0v.tw'
repository:
  type: 'git'
  url: 'https://github.com/g0v/ly.g0v.tw'
engines:
  node: '0.8.x'
  npm: '1.1.x'
scripts:
  prepublish: 'lsc -cj package.ls && lsc -cj bower.json.ls'
  build: 'brunch b --config brunch-templates.ls && brunch b'
  start: 'brunch b --config brunch-templates.ls && brunch watch --server'
  test: 'npm run build && bower i && karma start --browsers PhantomJS --single-run true test/karma.conf.js'
dependencies: {}
devDependencies:
  LiveScript: '1.1.x'
  brunch: '1.6.x'
  'javascript-brunch': '1.6.x'
  'LiveScript-brunch': '1.6.x'
  'css-brunch': '1.6.x'
  'sass-brunch': '1.6.x'
  'jade-brunch': '1.6.x'
  'static-jade-brunch': '1.7.x'
  'auto-reload-brunch': '1.6.x'
  'uglify-js-brunch': '1.5.x'
  'clean-css-brunch': '1.6.x'
  'jade-angularjs-brunch': '0.0.5'
  'jsenv-brunch': '1.4.2'
  'karma': '~0.10.5'
  'karma-live-preprocessor': '~0.2.0'
  'karma-mocha': '~0.1.0'
  'karma-chai': '~0.0.2'
  'bower': '1.2.x'
