StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Nov 21 08:34:08 2013
FontName Untitled3
FullName Untitled3
FamilyName Untitled3
Weight Medium
Notice (Created by kirby with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -181 961 781
StartCharMetrics 18
C -1 ; WX 960 ; N glyph0 ; B 0 -180 960 780 ;
C -1 ; WX 935 ; N glyph1 ; B -1 -179 936 779 ;
C -1 ; WX 950 ; N glyph2 ; B 0 -174 950 774 ;
C -1 ; WX 960 ; N glyph3 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph4 ; B 0 -180 960 780 ;
C -1 ; WX 760 ; N glyph5 ; B 0 -180 760 780 ;
C -1 ; WX 960 ; N glyph6 ; B -1 -181 961 780 ;
C -1 ; WX 960 ; N glyph7 ; B -1 -1 961 600 ;
C -1 ; WX 960 ; N glyph8 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph9 ; B 0 -100 960 700 ;
C -1 ; WX 960 ; N glyph10 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph11 ; B 0 -181 961 781 ;
C -1 ; WX 960 ; N glyph12 ; B 0 -180 960 780 ;
C -1 ; WX 904 ; N glyph13 ; B 0 -180 904 780 ;
C -1 ; WX 960 ; N glyph14 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph15 ; B 0 -180 961 780 ;
C -1 ; WX 960 ; N glyph16 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph17 ; B 0 -180 960 780 ;
EndCharMetrics
EndFontMetrics
